<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:layout_height="match_parent"
    tools:context=".activities.Recipe">

    <ImageView
        android:id="@+id/liked"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white"
        android:contentDescription="@string/favorite"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/picture_of_the_dish"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Your other layout elements -->


        <include
            android:id="@+id/include_bottom_nav"
            layout="@layout/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_recipe"
        android:layout_width="257dp"
        android:layout_height="33dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_green"
        android:textAlignment="center"
        android:textColor="#F6F2F2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image">

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_green"
        android:text="See Recipe"
        android:textAlignment="center"
        android:textColor="#F6F2F2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image">

    </TextView>

    <ImageView
        android:id="@+id/star10"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star9"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star8"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star7"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ingrediants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Ingrediants :"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_recipe" />

    <TextView
        android:id="@+id/Nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="187dp"
        android:text="Nutrition Facts"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_recipe" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="372dp"
        android:layout_height="85dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingrediants" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nutrition" />

</androidx.constraintlayout.widget.ConstraintLayout>